<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Tips & Tricks: How to spice up your menu with CSS3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Tips & Tricks: How to spice up your menu with CSS3" />
        <meta name="keywords" content="menu, hover, css3, effect, slide out, image, transition" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
		<link href='http://fonts.googleapis.com/css?family=Alegreya+SC:700,400italic' rel='stylesheet' type='text/css' />
    </head>
    <body>
        <div class="container">
			<!-- Codrops top bar -->
            <div class="codrops-top">
                <a href="http://www.bartoszkosowski.com/" target="_blank">Illustrations by Bartosz Kosowski</a>
				<a href="http://creativecommons.org/licenses/by-nc/3.0/" target="_blank">CC BY-NC 3.0</a>
                <span class="right">
                    <a href="http://tympanus.net/codrops/2012/01/22/how-to-spice-up-your-menu-with-css3/">
                        <strong>Back to the Codrops Article</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
			<header>
				<h1><span>Tips & Tricks</span> How to spice up your menu with CSS3</h1>
				<nav class="codrops-demos">
					<a href="index.html">Demo 1</a>
					<a class="current" href="index2.html">Demo 2</a>
					<a href="index3.html">Demo 3</a>
                <nav>
			</header>
			<ul class="mh-menu">
				<li><a href="#"><span>Art Director</span> <span>Henry James</span></a><img src="images/1.jpg" alt="image01"/></li>
				<li><a href="#"><span>Production Coordinator</span> <span>Francis Morgan</span></a><img src="images/2.jpg" alt="image02"/></li>
				<li><a href="#"><span>Sound</span> <span>Kevin Schneider</span></a><img src="images/3.jpg" alt="image03"/></li>
				<li><a href="#"><span>Casting</span> <span>Benjamin Zakalis</span></a><img src="images/4.jpg" alt="image04"/></li>
			</ul>
        </div>
    </body>
</html>