<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Modern Block Quote Styles</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Modern Block Quote Styles" />
        <meta name="keywords" content="blockquote, quote, cite, css, style, modern, css3" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style_common.css" />
		<link rel="stylesheet" type="text/css" href="css/style1.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
		<!--[if lte IE 8]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
    </head>
    <body>
        <div class="container">
		
			<!-- Codrops top bar -->
            <div class="codrops-top">
                <a href="http://tympanus.net/Tutorials/3DFlippingCircle/">
                    <strong>&laquo; Previous Demo: </strong>3D Flipping Circle
                </a>
                <span class="right">
					<a href="http://fontello.com/">Icon Font made with Fontello</a>
                    <a href="http://tympanus.net/codrops/2012/07/25/modern-block-quote-styles/">
                        <strong>Back to the Codrops Article</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
			
			<header>
			
				<h1>Modern <span>Block Quote Styles</span></h1>
				<h2>Get creative with block quotes</h2>
				
				<nav class="codrops-demos">
					<a class="current-demo" href="index.html">Demo 1</a>
					<a href="index2.html">Demo 2</a>
					<a href="index3.html">Demo 3</a>
					<a href="index4.html">Demo 4</a>
					<a href="index5.html">Demo 5</a>
					<a href="index6.html">Demo 6</a>
				</nav>
				
				<div class="support-note"><!-- let's check browser support with modernizr -->
					<!--span class="no-cssanimations">CSS animations are not supported in your browser</span-->
					<span class="no-csstransforms">CSS transforms are not supported in your browser</span>
					<!--span class="no-csstransforms3d">CSS 3D transforms are not supported in your browser</span-->
					<!--span class="no-csstransitions">CSS transitions are not supported in your browser</span-->
					<span class="note-ie">Sorry, only modern browsers.</span>
				</div>
				
			</header>
			
			<section class="main">
			
				<div class="mb-wrap mb-style-1">
					<div class="mb-thumb"></div>
					<blockquote cite="http://www.gutenberg.org/ebooks/1257">
						<p>Never fear quarrels, but seek hazardous adventures.</p>
					</blockquote>
					<div class="mb-attribution">
						<p class="mb-author">Alexandre Dumas</p>
						<cite><a href="http://www.gutenberg.org/ebooks/1257">The Three Musketeers</a></cite>
					</div>
				</div>
				
			</section>
			
        </div>
    </body>
</html>