<!DOCTYPE html>
<html>
<head>
  <title>Medium-Style Page Transition</title>
  <meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=2.0">

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='css/styles.css' rel='stylesheet' type='text/css'>

  <script type="text/javascript" src='js/lib/jquery.js'></script>
  <script type="text/javascript" src='js/app.js'></script>

</head>
<body>

  <!-- Page. --> 
  <article class='page hidden'>
    <div class='big-image'>
        <div class='inner'>
          <div class='fader'>
            <div class='text'>
              <a class='goto-next'>Read Next</a>
              <h1 class='title'></h1>
              <h2 class='description'></h2>
            </div>
          </div>
        </div>
    </div>
    <div class='content'>
        <h3 class='byline'>
          Published <time></time> by <span class='author'></span>
        </h3>
      <h1 class='title'></h1>
      <h2 class='description'></h2>
      <div class='text'></div>
    </div>
  </article>

</body>
</html>