<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Experiments with background-clip: text</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Experiments with background-clip: text - Background Image for Text" />
        <meta name="keywords" content="typography, text, css3, background-clip, image, web design, gradient, transition" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
		<!--[if lt IE 10]>
			<link rel="stylesheet" type="text/css" href="css/styleIE.css" />
		<![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="header">
                <a href="http://tympanus.net/Tutorials/SplashComingSoonPageEffects/index3.html">
                    <strong>&laquo; Previous Demo: </strong>Splash and Coming Soon Page Effects with CSS3
                </a>
                <span class="right">
                    <a href="http://www.behance.net/gallery/drawings/478690" target="_blank">Images by Andreas Preis</a>
                    <a href="http://tympanus.net/codrops/2011/12/12/experiments-with-background-clip-text/">
                        <strong>Back to the Codrops Article</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div>
            <h1>Experiments with <span>background-clip: text</span></h1>
			<h2>Example 1: Multiple background images + transition</h2>
			<p class="demos">
				<a class="current-demo" href="index.html">Demo 1</a>
				<a href="index2.html">Demo 2</a>
				<a href="index3.html">Demo 3</a>
			</p>
			<div class="it-wrapper">
				<h3 id="it-text">Andreas</h3>
			</div>
			<!-- adds class it-animate to h3 -->
			<a id="it-toggle-button" class="it-toggle-button" href="#">Animate!</a>
        </div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript">
			$(function() {
			
				$('#it-toggle-button').on( 'click', function() {
					$('#it-text').toggleClass('it-animate');
					return false;
				});
			
			});
		</script>
    </body>
</html>