<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Enhance Required Form Fields with CSS3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Enhance Required Form Fields with CSS3" />
        <meta name="keywords" content="form, html5, css3, animated, transition, required, filter" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/modernizr.custom.04022.js"></script>
		<!--[if lt IE 8]>
			<style>
				.af-wrapper{display:none;}
				.ie-note{display:block;}
			</style>
		<![endif]-->
    </head>
    <body>
        <div class="container">
			<!-- Codrops top bar -->
            <div class="codrops-top">
                <a href="http://tympanus.net/Tutorials/CSS3FluidParallaxSlideshow/">
                    <strong>&laquo; Previous Demo: </strong>Fluid CSS3 Slideshow with Parallax Effect
                </a>
                <span class="right">
                    <a href="http://tympanus.net/codrops/2012/05/02/enhance-required-form-fields-with-css3/">
                        <strong>Back to the Codrops Article</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->		
			<header>
				<span>Tips &amp; Tricks</span>
				<h1>Enhance Required Form Fields <span>with CSS3</span></h1>
				<nav class="codrops-demos">
					<a class="current-demo" href="index.html">Color</a>
					<a href="index2.html">Hide (scale)</a>
					<a href="index3.html">3D</a>
				</nav>
				<p>Click on the button to enhance required fields or de-emphasize/hide optional ones.</p>
				<p class="ie-note">D'oh!</p>
			</header>
			
			<section class="af-wrapper">
	            <h3>Random Form</h3>
		        
				<input id="af-showreq" class="af-show-input" type="checkbox" name="showreq" />
				<label for="af-showreq" class="af-show">Enhance required fields</label>
				
				<form class="af-form" id="af-form" novalidate>
					
					<div class="af-outer">
						<div class="af-inner">
							<label for="input-title">Title</label>
							<input type="text" name="title" id="input-title">
						</div>
					</div>
				
					<div class="af-outer af-required">
						<div class="af-inner">
							<label for="input-name">Name</label>
							<input type="text" name="fullname" id="input-name" required>
						</div>
					</div>
					
					<div class="af-outer af-required">
						<div class="af-inner">
						  <label for="input-email">Email address</label>
						  <input type="email" name="email_address" id="input-email" required>
						</div>
					</div>
					
					<div class="af-outer">
						<div class="af-inner">
							<label for="input-bdate">Birth Date</label>
							<input type="date" name="birthdate" id="input-bdate" placeholder="MM/DD/YYYY">
						</div>
					</div>
					
					<div class="af-outer af-required">
						<div class="af-inner">
						  <label for="input-country">Country</label>
						  <input type="email" name="country" id="input-country" required>
						</div>
					</div>
					
					<div class="af-outer">
						<div class="af-inner">
						  <label for="input-catname">Your cat's name</label>
						  <input type="email" name="catsname" id="input-catname">
						</div>
					</div>
					
					<div class="af-outer">
						<div class="af-inner">
						  <label for="input-phone">Phone Number</label>
						  <input type="email" name="phonenumber" id="input-phone">
						</div>
					</div>
					
					<input type="submit" value="Send it over!" /> 
					
				</form>
			</section>
        </div>
    </body>
</html>