.demo-switch {
	--link-text: #6d6d6d;
	--link-text-hover: #fff;
	--body-text: #f0f0f0;
	--body-text-alt: #878787;
	--body-bg: #494949;
	--content-font: "Helvetica Neue", Arial, sans-serif;
}

/* Content */
.content {
	position: relative;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	overflow: hidden;
	padding: 2em;
	font-family: var(--content-font);
	--pieces-height: calc(100vh - 4em);
}

.content__header {
	display: flex;
}

.content__title {
	font-size: 7em;
	line-height: 0.75;
	margin: 0;
	font-weight: normal;
	position: relative;
}

.slideshow {
	grid-area: 1 / 3 / 3 / 5;
	display: flex;
	justify-content: center;
}

.slide {
	opacity: 0;
}

.pieces {
	flex: none;
	opacity: 1;
	height: var(--pieces-height);
	width: calc(var(--pieces-height) * 0.76);
	position: relative;
	display: flex;
	flex-wrap: wrap;
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: 0 0;
}

.piece {
	pointer-events: none;
}

.menu {
	z-index: 10;
	grid-area: 2 / 2 / 3 / 4;
}

.menu__item {
	font-size: 3vw;
}

.menu__item:not(:last-child)::after {
	content: ' // ';
}

.menu__item span {
	opacity: 0.5;
}

.menu__item:hover {
	color: var(--link-text-hover);
}

.menu__item--current,
.menu__item--current:hover,
.menu__item--current:focus {
	color: var(--highlight-text);
}

@media screen and (max-width: 40em) {
	.content {
		padding: 0 10vw;
		grid-template-columns: 80vw;
    	grid-template-rows: auto;
		height: auto;
		margin-bottom: 8em;
		--pieces-height: 50vh;
	}
	.slideshow {
		grid-area: 2 / 1 / 4 / 2;
	}
	.content__header {
		grid-column: 1 / 2;
	}
	.content__title {
		font-size: 3em;
		padding: 0.5em 0;
	}
	.menu {
		grid-area: 2 / 1;
	}
	.menu__item {
		font-size: 1.5em;
	}
}
    

