.it-wrapper{
	padding: 30px;
	text-align: center;
	max-width: 1140px;
	margin: 0 auto;
}
.it-wrapper h3{
	font-size: 180px;
	line-height: 180px;
	padding: 20px 30px;
	color: rgba(0,80,81,0.7);
	-webkit-text-stroke: 2px rgba(0,0,0,0.5);
	font-family: 'Gravitas One', 'Arial Narrow', Arial, sans-serif;
	text-shadow: 15px 15px 1px rgba(255,255,255,0.3);
	background-image: url(../images/3.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 400%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	background-clip: text;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	transition: all 0.3s linear;
	-moz-box-shadow: 
		-10px -10px 0px rgba(255,255,255,0.4), 
		10px 10px 0px rgba(0,81,81,0.4), 
		0px 0px 50px 50px rgba(255,255,255,0.9) inset;
}
.it-wrapper h3.it-animate{
	background-size: 100%;
	color: rgba(0,80,81,0.1);
	-moz-box-shadow: 
		-20px -20px 0px rgba(255,255,255,0.4), 
		20px 20px 0px rgba(0,81,81,0.4), 
		0px 0px 40px 0px rgba(255,255,255,0.4) inset ;
}