.it-wrapper{
	padding: 30px;
	text-align: center;
	max-width: 1140px;
	margin: 0 auto;
}
.it-wrapper h3{
	font-size: 320px;
	line-height: 188px;
	padding: 60px 30px 30px;
	color: rgba(67, 201, 117, 0.9);
	font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
	text-shadow: 10px 10px 2px rgba(0,0,0,0.2);
	
	-webkit-text-stroke: 10px rgba(255,255,255,0.6);
	
	background-color: #fff;
	background-repeat: no-repeat;
	background-image: url(../images/2.jpg), url(../images/1.jpg);
	background-position: 50% 50%;
	-moz-background-size: 100%;
	background-size: 100%;
	
	-webkit-background-clip: text;
	-moz-background-clip: text;
	background-clip: text;

	-webkit-transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	-ms-transition: all 0.5s linear;
	transition: all 0.5s linear;
	
	-moz-border-radius: 30px;
	-moz-box-shadow: 0px 0px 1px 8px rgba(67, 201, 117, 0.2);	
}
.it-wrapper h3.it-animate{
	background-size: 50%;
	background-position: 0% 50%, 130% 50%;
	color: rgba(242, 208, 20, 0.4);
	
	-moz-box-shadow: 0px 0px 1px 8px rgba(242, 208, 20, 0.4);
}