<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Automatic Figure Numbering with CSS Counters</title>
		<meta name="description" content="Automatic Figure Numbering with CSS Counters" />
		<meta name="keywords" content="css3, figures, css counters, automatic numbering, tutorial" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">	
			<!-- Codrops top bar -->
			<div class="codrops-top clearfix">
				<a href="http://tympanus.net/Development/OpeningSequence/"><strong>&laquo; Previous Demo: </strong>Text Opening Sequence</a>
				<span class="right">
					<a href="http://www.flickr.com/photos/lamantin/">Images by Lamantin</a>
					<a href=""><strong>Back to the Codrops Article</strong></a>
				</span>
			</div><!--/ Codrops top bar -->
			<header>
				<h1>Automatic Figure Numbering <span>with CSS Counters</span></h1>	
			</header>
			<div class="main clearfix">
				<article class="article">
					<h2>Cupcakes are yummy!</h2>
					<figure class="figure figure-right">
						<img src="images/1.jpg" />
					  	<figcaption>A lovely strawberry-chocolate cupcake</figcaption>
					</figure>
					<p>Danish sweet croissant. Marzipan sugar plum brownie faworki marzipan candy canes. Icing carrot cake cheesecake croissant macaroon chocolate cake. Muffin wafer sugar plum oat cake wypas. Lollipop brownie wypas toffee sweet chupa chups. Biscuit soufflé jelly liquorice chocolate bar dragée danish dessert.</p>
					<p>Bonbon powder donut sesame snaps liquorice. Brownie tootsie roll wypas sugar plum tootsie roll dragée caramels fruitcake jujubes. Jelly sweet roll cheesecake jelly beans gingerbread dragée caramels chupa chups croissant. Sesame snaps croissant liquorice bonbon chocolate cake chocolate bar jelly. Toffee wypas muffin cake topping dessert sweet. Cake caramels powder cake.</p>
					<p>Biscuit marzipan bear claw candy ice cream fruitcake powder cake. Sugar plum bonbon jelly beans cupcake tart apple pie jelly beans. Gummies faworki candy oat cake biscuit bonbon cheesecake. Ice cream jelly ice cream cheesecake cupcake halvah gummi bears. Gummi bears brownie chocolate bar carrot cake. Chupa chups ice cream brownie tart ice cream. Jelly beans chocolate cake cotton candy brownie halvah toffee caramels sweet. Sesame snaps cotton candy donut faworki candy sweet. Bonbon icing danish toffee marzipan. Fruitcake carrot cake candy jelly beans. </p>
					<figure class="figure">
						<img src="images/2.jpg"/>
					  	<figcaption>Hum... yummy! We want cupcakes!</figcaption>
					</figure>
					<p>Topping bear claw chocolate. Gummi bears cotton candy chupa chups faworki. Biscuit lollipop sugar plum danish cheesecake bear claw lollipop lemon drops dragée. Tootsie roll marzipan marshmallow cotton candy carrot cake jelly liquorice sweet muffin. Chocolate cake gingerbread biscuit chocolate bar brownie lemon drops. Powder chocolate donut donut.</p>
					<h2>I bet you're hungry, right?</h2>
					<p>Brownie lemon drops pudding bonbon applicake muffin gingerbread. Danish chocolate cake chocolate cake cotton candy. Muffin wafer danish bonbon sweet gummies toffee. Lollipop tart bear claw sweet roll pudding. Gummi bears cookie pie chupa chups gummi bears topping jujubes apple pie. Cheesecake brownie toffee.</p>
					<p>Cotton candy sugar plum dessert liquorice chocolate cake jujubes tootsie roll tart ice cream. Pastry carrot cake jujubes fruitcake. Donut dessert candy canes lollipop pastry gummies toffee. Chocolate carrot cake carrot cake wypas pie marzipan apple pie chupa chups chupa chups. Liquorice chocolate bar biscuit wypas tart wafer liquorice soufflé. Bonbon candy canes candy pie. Liquorice gingerbread croissant.</p>
					<p>Marzipan jelly-o chocolate cake gummi bears. Apple pie jelly-o sweet carrot cake wypas oat cake. Macaroon chocolate cake chocolate toffee gummies marzipan. Jelly beans liquorice croissant tootsie roll caramels apple pie. Carrot cake sesame snaps marshmallow.</p>
					<figure class="figure figure-left">
						<img src="images/3.jpg"/>
					  	<figcaption>A yummy cupcake! Don't you want to have a bite?</figcaption>
					</figure>
					<p>Bear claw tiramisu halvah. Tootsie roll liquorice marzipan ice cream tart marshmallow liquorice tootsie roll caramels. Liquorice macaroon dessert ice cream. Topping dragée dragée cheesecake dessert gummi bears tart. Lemon drops jelly-o lollipop. Jelly-o jelly-o ice cream chupa chups croissant soufflé tootsie roll. </p>
					<p>Lemon drops dragée marshmallow. Jelly-o cotton candy applicake chocolate bar sweet roll jelly faworki.</p>
					<p>Caramels brownie dessert. Biscuit pie cheesecake applicake wypas marzipan. Lollipop sweet roll applicake macaroon fruitcake candy muffin. Powder chocolate bar chocolate applicake icing bonbon applicake macaroon jelly beans. Oat cake ice cream icing pudding caramels. Powder wypas pie ice cream brownie soufflé. Pudding halvah gummies candy canes lollipop dragée sweet gingerbread. Lollipop sesame snaps lemon drops.</p>
					<h2>Jelly-o cotton candy applicake</h2>
					<p> Jujubes dessert powder wypas sweet roll chupa chups gummi bears fruitcake. Liquorice soufflé gummi bears donut gingerbread brownie tiramisu lemon drops dragée. Jelly-o gummies cake brownie jujubes biscuit brownie. Dragée faworki gummies icing chupa chups donut cheesecake sweet roll. Cake sweet roll powder toffee pudding. Icing cookie halvah.</p>
					<figure class="figure figure-right">
						<img src="images/4.jpg"/>
					  	<figcaption>Let's all eat cupcakes all the time</figcaption>
					</figure>
					<p>Brownie lemon drops pudding bonbon applicake muffin gingerbread. Danish chocolate cake chocolate cake cotton candy. Muffin wafer danish bonbon sweet gummies toffee. Lollipop tart bear claw sweet roll pudding. Gummi bears cookie pie chupa chups gummi bears topping jujubes apple pie. Cheesecake brownie toffee.</p>
					<p>Cotton candy sugar plum dessert liquorice chocolate cake jujubes tootsie roll tart ice cream. Pastry carrot cake jujubes fruitcake. Donut dessert candy canes lollipop pastry gummies toffee. Chocolate carrot cake carrot cake wypas pie marzipan apple pie chupa chups chupa chups. Liquorice chocolate bar biscuit wypas tart wafer liquorice soufflé. Bonbon candy canes candy pie. Liquorice gingerbread croissant.</p>
					<figure class="figure figure-left">
						<img src="images/5.jpg"/>
					  	<figcaption>Cupcakes, cupcakes, my darling</figcaption>
					</figure>
					<p>Danish sweet croissant. Marzipan sugar plum brownie faworki marzipan candy canes. Icing carrot cake cheesecake croissant macaroon chocolate cake. Muffin wafer sugar plum oat cake wypas. Lollipop brownie wypas toffee sweet chupa chups. Biscuit soufflé jelly liquorice chocolate bar dragée danish dessert.</p>
					<p>Bonbon powder donut sesame snaps liquorice. Brownie tootsie roll wypas sugar plum tootsie roll dragée caramels fruitcake jujubes. Jelly sweet roll cheesecake jelly beans gingerbread dragée caramels chupa chups croissant. Sesame snaps croissant liquorice bonbon chocolate cake chocolate bar jelly. Toffee wypas muffin cake topping dessert sweet. Cake caramels powder cake.</p>
					<p>Biscuit marzipan bear claw candy ice cream fruitcake powder cake. Sugar plum bonbon jelly beans cupcake tart apple pie jelly beans. Lemon drops dragée marshmallow. Jelly-o cotton candy applicake chocolate bar sweet roll jelly faworki. Caramels brownie dessert. Biscuit pie cheesecake applicake wypas marzipan. Lollipop sweet roll applicake macaroon fruitcake candy muffin. Powder chocolate bar chocolate applicake icing bonbon applicake macaroon jelly beans. Oat cake ice cream icing pudding caramels. Powder wypas pie ice cream brownie soufflé. Pudding halvah gummies candy canes lollipop dragée sweet gingerbread. Lollipop sesame snaps lemon drops.</p>
				</article>
			</div>
		</div><!-- /container -->
	</body>
</html>