<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Animated Image Pieces | Demo: Grid | Codrops</title>
		<meta name="description" content="An animated pieces effect for images with many possibilities" />
		<meta name="keywords" content="animation, piece, fragment, box, css, javascript, demo, effect, web dev" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/demo-grid.css" />
		<link rel="stylesheet" type="text/css" href="pater/pater.css" />
		<script>document.documentElement.className = 'js';</script>
	</head>
	<body class="demo-grid loading">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"/><path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"/>
			</symbol>
		</svg>
		<main>
			<div class="message">Please view this demo on a desktop.</div>
			<div class="frame">
				<header class="codrops-header">
					<div class="codrops-links">
						<a class="codrops-icon codrops-icon--prev" href="https://tympanus.net/Development/GridLayoutSlideshow/" title="Previous Demo"><svg class="icon icon--arrow"><use xlink:href="#icon-arrow"></use></svg></a>
						<a class="codrops-icon codrops-icon--drop" href="https://tympanus.net/codrops/?p=31849" title="Back to the article"><svg class="icon icon--drop"><use xlink:href="#icon-drop"></use></svg></a>
					</div>
					<h1 class="codrops-header__title">Image Pieces Effect</h1>
				</header>
				<nav class="demos">
					<a class="demo" href="index.html">Demo 1</a>
					<a class="demo" href="gallery.html">Demo 2</a>
					<a class="demo" href="entry.html">Demo 3</a>
					<a class="demo demo--current" href="grid.html">Demo 4</a>
				</nav>
			</div>
			<div class="content">
				<a class="pater" href="http://go.hackingui.com/NomNomcodrops2507171" onClick="recordOutboundLink(this, 'Outbound Links', 'NomNomcodrops250717');return false;">
					<div class="pater__img pieces" style="background-image: url(pater/NomNom.png)" data-image-alt="pater/NomNom2.png"></div>
					<h3 class="pater__title">Data-driven designers use <strong>NomNom</strong> to learn from customers faster</h3>
					<p class="pater__description">The easiest way to search, organize and share all your customer feedback and user research in one place. <strong>NomNom is data-driven design made easy. &rarr;</strong></p>
				</a>
				<header class="content__header">
					<h2 class="content__title line">OXZ</h2>
					<h3 class="content__subtitle">For people who create music</h3>
				</header>	
				<div class="grid">
					<div class="grid__item">
						<div class="pieces" style="background-image:url(img/1b.jpg)" data-image-alt="img/1b.jpg"></div>
						<h3 class="grid__item-title">Jesse Mark</h3>
						<span class="grid__item-deco line">O</span>
					</div>
					<div class="grid__item">
						<div class="pieces" style="background-image:url(img/4b.jpg)" data-image-alt="img/4b.jpg"></div>
						<h3 class="grid__item-title">Eva Herrera</h3>
						<span class="grid__item-deco line">X</span>
					</div>
					<div class="grid__item">
						<div class="pieces" style="background-image:url(img/3b.jpg)" data-image-alt="img/3b.jpg"></div>
						<h3 class="grid__item-title">Jo Halonen</h3>
						<span class="grid__item-deco line">Z</span>
					</div>
					<div class="grid__item">
						<div class="pieces" style="background-image:url(img/2b.jpg)" data-image-alt="img/2b.jpg"></div>
						<h3 class="grid__item-title">Walter Bay</h3>
						<span class="grid__item-deco line">O</span>
					</div>
				</div>
			</div>
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/anime.min.js"></script>
		<script src="js/main.js"></script>
		<script>
		{
			imagesLoaded(document.body, { background: true }, () => document.body.classList.remove('loading'));
			
			Array.from(document.querySelectorAll('.grid .pieces')).forEach((el,pos) => {
				const piecesObj = new Pieces(el, { 
					pieces: {rows: 10, columns: 8},
					delay: [0,25],
					bgimage: el.dataset.imageAlt
				});
				el.addEventListener('mouseenter', () => animateOut(piecesObj, pos));
				el.addEventListener('touchstart', () => animateOut(piecesObj, pos));
				el.addEventListener('mouseleave', () => animateIn(piecesObj, pos));
				el.addEventListener('touchend', () => animateOut(piecesObj, pos));
			});
			
			const animateOut = (instance,pos) => instance.animate({
				delay: (t,i,l) => {
					return parseInt(t.dataset.column)*parseInt(t.dataset.delay);
				},
				translateX: [
					{
						value: pos % 2 === 1 ? (t,i) => {
							return anime.random(75,150)+'px';
						} : (t,i) => {
							return anime.random(-150,-75)+'px';
						},
						duration: 500,
						easing: 'easeOutQuad'
					},
					{
						value: pos % 2 === 1 ? (t,i) => {
							return anime.random(-1000,-400)+'px';
						} : (t,i) => {
							return anime.random(400,1000)+'px';
						},
						duration: 400,
						easing: 'easeOutExpo'
					}
				],
				translateY: [
					{
						value: (t,i) => {
							return anime.random(-125,-75)+'px';
						},
						duration: 500,
						easing: 'easeOutQuad'
					},
					{
						value: (t,i) => {
							return t.dataset.row < instance.getTotalRows()/2 ? anime.random(100,200)+'px' : anime.random(-200,-100)+'px';
						},
						duration: 400,
						easing: 'easeOutExpo'
					}
				],
				opacity: {
					value: 0,
					delay: 500,
					duration: 400,
					easing: 'easeOutExpo'
				}
			});
			
			const animateIn = (instance,pos) => instance.animate({
				duration: 500,
				easing: [0.8,1,0.3,1],
				delay: (t,i) => {
					return pos % 2 === 1 ? 
						(instance.getTotalColumns() - parseInt(t.dataset.column)) * parseInt(t.dataset.delay) :
						parseInt(t.dataset.column) * parseInt(t.dataset.delay);
				},
				translateX: '0px',
				translateY: '0px',
				opacity: {
					value: 1,
					duration: 500,
					easing: 'linear'
				}
			});
		}
		</script>
		<script src="pater/pater.js"></script>
	</body>
</html>
